{
  "name": "taaabs",
  "description": "Next-gen social bookmarking",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "fix:eslint": "eslint --fix \"**/*.*\"",
    "fix:prettier": "prettier --write \"**/*.*\"",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"**/*.*\"",
    "lint:prettier": "prettier --check \"**/*.*\"",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.ts": "eslint --cache"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.4.2",
    "lint-staged": "^13.2.2"
  }
}
